{
  "name": "wanunuzi",
  "version": "1.0.0",
  "description": "wanunuzi sacco management software",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Raccoon254,ValNelly,KingaraNjoroge",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.4.0",
    "base-64": "^1.0.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mariadb": "^3.1.2",
    "nodemailer": "^6.9.3",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "sequelize": "^6.32.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "sequelize-cli": "^6.6.1"
  }
}
